# MongoDB Connection String
MONGODB_URI=mongodb+srv://hanifawwalup:3uj24U09P4lCwTJH@cluster0.nvh0zjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=3000

# Firebase Config Variables
FIREBASE_API_KEY=AIzaSyCayGcfnpCAGNDph3YTyEA9_KDdD2C5Fg0
FIREBASE_AUTH_DOMAIN=my-tiktok-cbd6f.firebaseapp.com
FIREBASE_DATABASE_URL=https://my-tiktok-cbd6f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=my-tiktok-cbd6f
FIREBASE_STORAGE_BUCKET=my-tiktok-cbd6f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=964441294320
FIREBASE_APP_ID=1:964441294320:web:4c8da74a0cee8ed2644935
FIREBASE_MEASUREMENT_ID=G-RYBWW6XB10
